# flutter_alibc

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/wxwx/flutter_alibc/: FlutterAlibcHandle.kt  FlutterAlibcPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_alibc.podspec
ios/Classes/: FlutterAlibcPlugin.m  bridging.h
lib/: flutter_alibc.dart
