group 'com.wxwx.flutter_alibc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        flatDir{
            dirs project(':flutter_alibc').file('libs')
        }
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation(name:'alibabauth_core-2.0.0.12', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.0.12', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.0.12', ext:'aar')
    implementation(name:'alibc_link_partner-4.1.27', ext:'aar')
    implementation(name:'AlibcTradeBiz-4.0.0.27', ext:'aar')
    implementation(name:'AlibcTradeCommon-4.0.0.27', ext:'aar')
    implementation(name:'app-monitor-sdk-2.6.4.11_for_bc', ext:'jar')
    implementation(name:'miscaar3-5.5.9-preInstall-misc', ext:'aar')
    implementation(name:'mtopsdk_allinone_open-3.1.2.5', ext:'jar')
    implementation(name:'nb_trade-4.0.0.27', ext:'aar')
    implementation(name:'nocaptchaaar3-5.5.8-preInstall', ext:'aar')
    implementation(name:'securitybodyaar3-5.5.61-preInstall', ext:'aar')
    implementation(name:'securityguardaar3-5.5.51-preInstall', ext:'aar')
    implementation(name:'sgmiddletieraar3-5.5.53-preInstall', ext:'aar')
    implementation(name:'utdid4all-1.1.5.3_proguard', ext:'jar')
    implementation 'com.alibaba:fastjson:1.2.70@jar'
}
